# qipki

./: .gitignore  .gitmodules  BUILD  BUILD.md  CHANGELOG.md  CNAME  CRYPTOGRAPHY.md  QIPKI  README.md  README.rb  SECURITY  TODO.md  X509  build.html  generate-site.sh  git-flow-release.sh  index.html  pom.xml  profile.sh  qipki.doap.rdf  roadmap.html
ca/: nb-configuration.xml  pom.xml
ca-http/: pom.xml
ca-http-main/: pom.xml
ca-http-main/src/main/assembly/: dist.xml
ca-http-main/src/main/config/: logback.xml
ca-http/src/main/java/org/qipki/ca/http/: QiPkiHttpCa.java
ca-http/src/test/java/org/qipki/ca/http/: QiPkiCryptoStoreTest.java  QiPkiHttpCaTest.java
ca-tests/: pom.xml
ca-tests/src/main/java/org/qipki/ca/tests/: QiPkiCaFixtures.java
ca/src/main/java/org/codeartisans/qipki/ca/: QiPkiCa.java  QiPkiCaAssembler.java  QiPkiCaBundleActivator.java  QiPkiEmbeddedCa.java
ca/src/main/java/org/codeartisans/qipki/commons/: CryptGEN.java  CryptIO.java
ca/src/main/java/org/codeartisans/qipki/server/: QiPKIServer.java  QiPKIServerBundleActivator.java
ca/src/main/java/org/qipki/ca/: AbstractQiPkiCa.java  QiPkiEmbeddedCa.java
ca/src/main/java/org/qipki/ca/application/: WrongParametersBuilder.java  WrongParametersException.java
ca/src/main/java/org/qipki/ca/assembly/: CaAssemblyNames.java  CaDCIModuleAssembler.java  CaDomainModuleAssembler.java  QiPkiEmbeddedCaAssembler.java  QiPkiPersistentEmbeddedCaAssembler.java  QiPkiVolatileEmbeddedCaAssembler.java
ca/src/main/java/org/qipki/ca/bootstrap/: CaAssemblyNames.java  CaDCIModuleAssembler.java  CaDomainModuleAssembler.java  QiPkiEmbeddedCaAssembler.java  QiPkiPersistentEmbeddedCaAssembler.java  QiPkiVolatileEmbeddedCaAssembler.java
ca/src/main/java/org/qipki/ca/migrations/: Pre_1_0_QiPkiCaMigrationBuilder.java  QiPkiCaMigrationAssembler.java  QiPkiCaMigrationBuilder.java
ca/src/test/java/org/codeartisans/qipki/: QiPKIServerFixtures.java  QiPKIServerTest.java
ca/src/test/java/org/codeartisans/qipki/ca/: AbstractQiPkiTest.java  QiPkiCaClientTest.java  QiPkiCaFixtures.java  QiPkiCaTest.java  QiPkiCryptoStoreTest.java  QiPkiKeystoreTest.java
client/: pom.xml
client-ca/: pom.xml
clients/ca-http-client/: pom.xml
clients/qipki-clients-web/: pom.xml  qipkiwebTest-dev.launch  qipkiwebTest-prod.launch
clients/qipki-clients-web/src/main/webapp/: index.jsp  qipkiweb.css  qipkiweb.html  timeline.html
clients/qipki-clients-web/src/main/webapp/WEB-INF/: web.xml
clients/qipki-swing-remote/: pom.xml
commons/: pom.xml
commons/src/main/java/org/codeartisans/qipki/commons/: QiPkiCommonsValuesAssembler.java  QiPkiCryptoValuesAssembler.java  QiPkiRestValuesAssembler.java
commons/src/main/java/org/qipki/commons/assembly/: CryptoValuesModuleAssembler.java  RestValuesModuleAssembler.java
commons/src/main/java/org/qipki/commons/bootstrap/: CryptoValuesModuleAssembler.java  RestValuesModuleAssembler.java
commons/src/main/java/org/qipki/commons/constraints/: URI.java  URIConstraint.java  URL.java  URLConstraint.java
commons/src/main/java/org/qipki/commons/fragments/: HasCriticality.java  HasName.java  HasOID.java  HasURI.java  Listable.java  Nameable.java
core/: pom.xml
core/src/main/java/org/codeartisans/qipki/core/: AbstractQiPKIApplication.java  AbstractQiPkiApplication.java  QiPKIApplication.java  QiPKIFailure.java  QiPkiApplication.java  QiPkiFailure.java
core/src/main/java/org/qipki/core/: AbstractQiPkiApplication.java  ModuleFinder.java  QiPkiApplication.java  QiPkiFailure.java
core/src/main/java/org/qipki/core/assembly/: AssemblyUtil.java  DerbyStoreAndSesameIndexModuleAssembler.java  InMemoryStoreAndIndexModuleAssembler.java
core/src/main/java/org/qipki/core/bootstrap/: AssemblerWithConfig.java  AssemblyUtil.java  AutomaticReindexingAssembler.java  DerbyStoreAndSesameIndexModuleAssembler.java  InMemoryStoreAndIndexModuleAssembler.java  ModuleFinder.java
core/src/main/java/org/qipki/core/dci/: Context.java  InteractionContext.java
core/src/main/java/org/qipki/core/file/: AbstractEntityFileService.java  ConcurrentFileModificationException.java  ConcurrentFileStateModificationException.java  HasUoWFile.java  HasUoWFiles.java  UoWFile.java  UoWFileException.java  UoWFileFactory.java
core/src/main/java/org/qipki/core/reindex/: AutomaticReindexerConfiguration.java  AutomaticReindexerService.java
core/src/test/java/org/qipki/core/: FragmentedTransientTest.java
crypto/: nb-configuration.xml  pom.xml
crypto-dci/: pom.xml
crypto/src/main/java/org/qipki/crypto/: CryptoContext.java  CryptoFailure.java  DefaultCryptoContext.java  QiCryptoConfiguration.java  QiCryptoEngine.java  QiCryptoFailure.java
crypto/src/test/java/org/qipki/crypto/: AbstractQiPkiCryptoTest.java  SupportedTransformationsTest.java
http/: pom.xml
http/http-ca/: pom.xml
http/http-ca/src/main/resources/: logback.xml
http/http-ca/src/test/resources/: logback.xml
main/core/: pom.xml
main/http-ca/: pom.xml
main/http-ca/src/main/assembly/: dist.xml
main/http-ca/src/main/config/: logback.xml
mainsupport/: pom.xml
osgi/: pom.xml
osgi/osgi-dist/: pom.xml
osgi/osgi-dist/src/main/assembly/: full.xml
osgi/osgi-http-ca/: pom.xml
osgi/osgi-main/: pom.xml
qi4j-lib-uowfile/: pom.xml
site/: pom.xml
site-maven-plugin/: pom.xml
site/src/main/website/layout/: main.layout.html
site/src/main/website/markup/: build.md  roadmap.md
site/src/main/website/static/: index.html
site/src/main/www/: index.html
testsupport/: pom.xml
testsupport/src/main/java/org/qipki/testsupport/: AbstractQiPkiHttpTest.java  AbstractQiPkiTest.java  QiPkiTestSupport.java
testsupport/src/main/resources/: logback.xml
tools-reflect/: pom.xml
tools-reflect/src/main/java/org/qipki/reflect/: StringTemplateStructureReflector.java  StructureReflectorAssembler.java  StructureReflectorService.java
tools-reflect/src/test/java/org/qipki/reflect/: StructureReflectorTest.java
web-client/: .project  pom.xml
web-client/src/main/webapp/: about.html  index.erb  index.jsp  welcome.html
web-client/src/main/webapp/WEB-INF/: web.xml
(+1185 files in other folders)
