<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans.qipki</groupId>
    <artifactId>qipki</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>
    <url>http://qipki.org</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/eskatos/qipki/issues/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eskatos/qipki</url>
        <connection>scm:git:git://github.com/eskatos/qipki.git</connection>
        <developerConnection>scm:git:git@github.com:eskatos/qipki.git</developerConnection>
    </scm>

    <properties>
        <version.qi4j>2.0-RC1</version.qi4j>
        <version.restlet>2.0.7</version.restlet>
        <version.derby>10.7.1.1</version.derby>
        <version.bouncy>1.46</version.bouncy>
        <version.slf4j>1.7.2</version.slf4j>
        <version.logback>1.0.7</version.logback>
        <version.httpclient>4.0.3</version.httpclient>
        <version.java-toolbox>1.5</version.java-toolbox>
        <version.spicyplates>1.0</version.spicyplates>
        <version.commons-lang>2.5</version.commons-lang>
        <version.junit>4.10</version.junit>
    </properties>

    <modules>

        <!-- Common building blocks -->
        <module>crypto</module>
        <module>core</module>
        <module>commons</module>

        <!-- Support -->
        <module>testsupport</module>
        <module>mainsupport</module>

        <!-- CA -->
        <module>ca</module>
        <module>ca-http</module>
        <module>ca-http-main</module>
        <module>ca-http-client</module>
        <module>ca-tests</module>

        <!-- RA -->
        <!--module>ra</module-->

        <!-- Clients -->
        <module>web-client</module>

        <!-- Site -->
        <module>site-maven-plugin</module>
        <module>site</module>

    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>

        <!-- QiPki SNAPSHOTs -->
        <repository>
            <id>qipki-snapshots-repository</id>
            <url>http://repository-qipki.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Qi4j -->
        <repository>
            <id>qi4j-release</id>
            <url>http://repository-qi4j.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>qi4j-snapshot</id>
            <url>http://repository-qi4j.forge.cloudbees.com/snapshot/</url>
        </repository>

        <!-- Restlet -->
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>

        <!-- RDF Indexing -->
        <repository>
            <id>openrdf-repository</id>
            <name>Public online OpenRDF repository</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>qipki-snapshots-repository</id>
            <url>http://repository-qipki.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
