<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans.qipki</groupId>
    <artifactId>qipki</artifactId>
    <version>1.0-alpha8-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>
    <url>http://eskatos.github.com/qipki</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/eskatos/qipki/issues/</url>
    </issueManagement>   

    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/eskatos/qipki</url>
        <connection>scm:git:git://github.com/eskatos/qipki.git</connection>
        <developerConnection>scm:git:git@github.com:eskatos/qipki.git</developerConnection>
    </scm>

    <properties>
        <version.qi4j>1.4</version.qi4j>
        <version.restlet>2.0.7</version.restlet>
        <version.derby>10.7.1.1</version.derby>
        <version.bouncy>1.45</version.bouncy>
        <version.slf4j>1.6.1</version.slf4j>
        <version.logback>0.9.25</version.logback>
        <version.httpclient>4.0.3</version.httpclient>
        <version.java-toolbox>1.4</version.java-toolbox>
        <version.commons-lang>2.5</version.commons-lang>
        <version.junit>4.7</version.junit>
    </properties>

    <modules>

        <!-- Tools -->
        <module>site-skin</module>
        <module>tools-reflect</module>

        <!-- Common building blocks -->
        <module>crypto</module>
        <module>core</module>
        <module>commons</module>

        <!-- Support -->
        <module>testsupport</module>
        <module>mainsupport</module>

        <!-- CA -->
        <module>ca</module>
        <module>ca-http</module>
        <module>ca-http-main</module>
        <module>ca-http-client</module>
        <module>ca-tests</module>
        
        <!-- RA -->
        <!--module>ra</module-->

        <!-- Clients -->
        <module>web-client</module>

    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                    <configuration>
                        <!-- Root and Child Modules Site Configuration -->
                        <siteDirectory>${project.parent.basedir}/src/site</siteDirectory>
                        <templateDirectory>${project.parent.basedir}/src/site</templateDirectory>
                        <template>site.vm</template>
                        <locales>en</locales>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reports>
                                    <report>dependencies</report>
                                </reports>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <!-- Root Module Site Configuration -->
                    <siteDirectory>${project.basedir}/src/site</siteDirectory>
                    <templateDirectory>${project.basedir}/src/site</templateDirectory>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <reports>
                                <report>scm</report>
                                <report>issue-tracking</report>
                                <report>license</report>
                                    <!--report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>cim</report-->
                            </reports>
                        </plugin>                        
                    </reportPlugins>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site-dist</id>
            <name>${project.artifactId}-site-dist</name>
            <url>file:///tmp/${project.artifactId}-site-dist/</url>
        </site>
    </distributionManagement>

    <repositories>

        <!-- Qi4j -->
        <repository>
            <id>ops4j-repository</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>

        <!-- Restlet -->
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>

        <!-- RDF Indexing -->
        <repository>
            <id>openrdf-repository</id>
            <name>Public online OpenRDF repository</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>

    </repositories>

</project>
