<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans.qipki</groupId>
    <artifactId>qipki</artifactId>
    <version>1.0-alpha8-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>
    <url>http://qipki.org</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git@github.com:eskatos/qipki.git</url>
        <connection>scm:git:git@github.com:eskatos/qipki.git</connection>
        <developerConnection>scm:git:git@github.com:eskatos/qipki.git</developerConnection>
    </scm>

    <properties>
        <version.qi4j>1.3</version.qi4j>
        <version.restlet>2.0.7</version.restlet>
        <version.derby>10.7.1.1</version.derby>
        <version.bouncy>1.45</version.bouncy>
        <version.slf4j>1.6.1</version.slf4j>
        <version.logback>0.9.25</version.logback>
        <version.httpclient>4.0.3</version.httpclient>
        <version.java-toolbox>1.4</version.java-toolbox>
        <version.commons-lang>2.5</version.commons-lang>
        <version.junit>4.7</version.junit>
    </properties>

    <modules>

        <!-- Tools -->
        <module>tools</module>

        <!-- Common building blocks -->
        <module>crypto</module>
        <module>core</module>
        <module>commons</module>

        <!-- Testing support -->
        <module>testsupport</module>

        <!-- Domain -->
        <module>ca</module>
        <!--module>ra</module-->

        <!-- HTTP Presentation -->
        <module>http</module>

        <!-- Clients -->
        <module>clients</module>

	<!-- Mains -->
        <module>main</module>

    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <repositories>

        <!-- Qi4j -->
        <repository>
            <id>ops4j-repository</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>

        <!-- Restlet -->
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>

        <!-- RDF -->
        <repository>
            <id>openrdf-repository</id>
            <name>Public online OpenRDF repository</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>

    </repositories>

</project>
