<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki</groupId>
        <artifactId>qipki</artifactId>
        <version>1.0-alpha8-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-site</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    
    <properties>
        <qipki.site.src>${project.basedir}/src/main/www</qipki.site.src>
        <qipki.site.target>${project.build.outputDirectory}/org/qipki/site/www</qipki.site.target>
        <qipki.site.install>${project.basedir}/www</qipki.site.install>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    
                    <!-- Generation -->
                    <execution>
                        <id>qipki.site.generation</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="${qipki.site.target}">
                                    <fileset dir="${qipki.site.src}"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    
                    <!-- Installation -->
                    <execution>
                        <id>qipki.site.installation</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy todir="${qipki.site.install}">
                                    <fileset dir="${qipki.site.target}"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
