<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki</groupId>
        <artifactId>qipki</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-site</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>qipki-site-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>qipki.site.gen</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <snippetSources>
                                <snippetSource>${project.basedir}/../crypto/src/test/java</snippetSource>
                            </snippetSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>qipki.site.installation</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.basedir}/www">
                                    <fileset dir="${project.build.directory}/website" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
