<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki.osgi</groupId>
        <artifactId>qipki-osgi-parent</artifactId>
        <version>1.0-beta1-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-osgi-http-ca</artifactId>

    <name>${project.artifactId}</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.codeartisans.qipki.ca.http.QiPkiHttpCaBundleActivator</Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime;type=!pom</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.codeartisans.qipki.http</groupId>
            <artifactId>qipki-http-ca</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OSGI -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${version.osgi}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
