<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki.qipki-http</groupId>
        <artifactId>qipki-http-parent</artifactId>
        <version>1.0-alpha8-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-http-ca</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.codeartisans.qipki</groupId>
            <artifactId>qipki-ca</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JMX -->
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>org.qi4j.library.jmx</artifactId>
            <version>${version.qi4j}</version>
        </dependency>

        <!-- Serving HTTP -->
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>org.qi4j.library.http</artifactId>
            <version>${version.qi4j}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${version.restlet}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>${version.restlet}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${version.restlet}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.fileupload</artifactId>
            <version>${version.restlet}</version>
        </dependency>

        <!-- Shiro -->
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>org.qi4j.library.shiro-web</artifactId>
            <version>${version.qi4j}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.codeartisans.qipki</groupId>
            <artifactId>qipki-testsupport</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codeartisans.qipki.qipki-clients</groupId>
            <artifactId>qipki-clients-http-ca</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java-sql-generator.implementation</groupId>
            <artifactId>java-sql-generator-implementation</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${version.derby}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${version.derby}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
