<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki</groupId>
        <artifactId>qipki</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-core</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qipki-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Libraries -->
        <dependency>
            <groupId>org.codeartisans.java</groupId>
            <artifactId>java-toolbox</artifactId>
            <version>${version.java-toolbox}</version>
        </dependency>

        <!-- Qi4j runtime -->
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-bootstrap</artifactId>
            <version>${version.qi4j}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

    </dependencies>

</project>
