<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki</groupId>
        <artifactId>qipki</artifactId>
        <version>1.0-alpha8-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-site-maven-plugin</artifactId>

    <name>${project.artifactId}</name>
    <packaging>maven-plugin</packaging>
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>jmd</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>markdownj-core</artifactId>
            <version>0.4.1</version>
        </dependency>
    </dependencies>

</project>
