<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans.qipki.qipki-main</groupId>
    <artifactId>qipki-main-parent</artifactId>
    <version>1.0-alpha8-SNAPSHOT</version>
  </parent>

  <artifactId>qipki-main-http-ca</artifactId>

  <name>${project.artifactId}</name>
  <url>http://qipki.org</url>

  <properties>
    <main.class>org.qipki.main.http.ca.Main</main.class>
    <wrapped.main.class>org.qipki.main.http.ca.WrappedMain</wrapped.main.class>
    <dist.name>qipki-http-ca</dist.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codeartisans</groupId>
        <artifactId>artifactinfo-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>artifactinfo</id>
            <goals>
              <goal>artifactinfo</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <packageName>org.qipki.main.http.ca</packageName>
              <className>QiPkiHttpCaArtifactInfo</className>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>


      <!-- Application assembly -->
      <plugin>
        <groupId>org.codeartisans</groupId>
        <artifactId>jsw-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>jsw</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/${dist.name}</outputDirectory>
              <globals>
                <wrapperJmx>false</wrapperJmx>
                <javaLogGeneratedCommand>false</javaLogGeneratedCommand>
              </globals>
              <services>
                <service>
                  <appName>${dist.name}-${project.version}</appName>
                  <appMainClass>${wrapped.main.class}</appMainClass>
                  <daemonName>${dist.name}</daemonName>
                </service>
              </services>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>qipki-http-ca-assemblies</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- Execution helper -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>exec-qipki-http-ca</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>sh</executable>
          <arguments>
            <argument>${project.build.directory}/${dist.name}/bin/${dist.name}</argument>
            <argument>--verbose</argument>
            <argument>--data</argument>
            <argument>${project.build.directory}/${dist.name}-data</argument>
          </arguments>
        </configuration>
      </plugin>


    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>wrapper</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>qipki-main-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codeartisans.qipki.qipki-http</groupId>
      <artifactId>qipki-http-ca</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- SQLEntityStore -->
    <dependency>
      <groupId>org.java-sql-generator.implementation</groupId>
      <artifactId>java-sql-generator-implementation</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${version.derby}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${version.derby}</version>
    </dependency>


  </dependencies>

</project>
