<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans.qipki.qipki-main</groupId>
    <artifactId>qipki-main-parent</artifactId>
    <version>1.0-alpha8-SNAPSHOT</version>
  </parent>

  <artifactId>qipki-main-http-ca</artifactId>

  <name>${project.artifactId}</name>
  <url>http://qipki.org</url>

  <properties>
    <main.class>org.qipki.main.http.ca.Main</main.class>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codeartisans</groupId>
        <artifactId>artifactinfo-maven-plugin</artifactId>
        <version>1.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>artifactinfo</id>
            <goals>
              <goal>artifactinfo</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <packageName>org.qipki.main.http.ca</packageName>
              <className>QiPkiHttpCaArtifactInfo</className>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>qipki-http-ca-appassemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <!-- Set the target configuration directory to be used in the bin scripts -->
          <configurationDirectory>conf</configurationDirectory>
          <!-- Copy the contents from "/src/main/config" to the target configuration directory in the assembled application -->
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <!-- Include the target configuration directory in the beginning of the classpath declaration in the bin scripts -->
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <!-- prefix all bin files with "mycompany" -->
          <binPrefix>qipki</binPrefix>
          <!-- set alternative assemble directory -->
          <assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
          <!-- Extra JVM arguments that will be included in the bin scripts -->
          <extraJvmArguments>-Xms128m</extraJvmArguments>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
          <!-- Generate bin scripts for windows and unix pr default -->
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>${main.class}</mainClass>
              <name>${project.artifactId}</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>exec-qipki-http-ca</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>sh</executable>
          <arguments>
            <argument>${project.build.directory}/${project.artifactId}/bin/${project.artifactId}</argument>
            <argument>--verbose</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.codeartisans.qipki.qipki-http</groupId>
      <artifactId>qipki-http-ca</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>3.3</version>
    </dependency>

  </dependencies>

</project>
