Manifest-Version: 1.0
Export-Package: org.codeartisans.qipki.ca.http;uses:="org.codeartisans
 .qipki.ca.http.assembly",org.codeartisans.qipki.ca.http.presentation.
 http,org.codeartisans.qipki.ca.http.presentation.rest;uses:="org.code
 artisans.qipki.ca.http.presentation.rest.resources.ca,org.codeartisan
 s.qipki.ca.http.presentation.rest.resources,org.codeartisans.qipki.ca
 .http.presentation.rest.resources.cryptostore,org.codeartisans.qipki.
 ca.http.presentation.rest.resources.x509profile,org.codeartisans.qipk
 i.ca.http.presentation.rest.resources.x509,org.codeartisans.qipki.ca.
 http.presentation.rest.uribuilder",org.codeartisans.qipki.ca.http.pre
 sentation.rest.uribuilder,org.codeartisans.qipki.ca.http.presentation
 .rest.resources.tools,org.codeartisans.qipki.ca.http.presentation.res
 t.resources;uses:="org.w3c.dom,org.codeartisans.qipki.ca.http.present
 ation.rest",org.codeartisans.qipki.ca.http.presentation.rest.resource
 s.cryptostore;uses:="org.codeartisans.qipki.ca.http.presentation.rest
 .resources,org.codeartisans.qipki.ca.http.presentation.rest",org.code
 artisans.qipki.ca.http.presentation.rest.resources.x509profile;uses:=
 "org.codeartisans.qipki.ca.http.presentation.rest.resources,org.codea
 rtisans.qipki.ca.http.presentation.rest",org.codeartisans.qipki.ca.ht
 tp.presentation.rest.resources.ca;uses:="org.codeartisans.qipki.ca.ht
 tp.presentation.rest.resources,org.codeartisans.qipki.ca.http.present
 ation.rest,org.codeartisans.qipki.ca.http.presentation.rest.uribuilde
 r",org.codeartisans.qipki.ca.http.presentation.rest.resources.x509;us
 es:="org.codeartisans.qipki.ca.http.presentation.rest,org.codeartisan
 s.qipki.ca.http.presentation.rest.resources,org.codeartisans.qipki.ca
 .http.presentation.rest.uribuilder",org.codeartisans.qipki.ca.http.as
 sembly;uses:="org.codeartisans.qipki.ca.http.presentation.http,org.co
 deartisans.qipki.ca.http.presentation.rest.resources.ca,org.codeartis
 ans.qipki.ca.http.presentation.rest.resources,org.codeartisans.qipki.
 ca.http.presentation.rest,org.codeartisans.qipki.ca.http.presentation
 .rest.resources.x509profile,org.codeartisans.qipki.ca.http.presentati
 on.rest.resources.cryptostore,org.codeartisans.qipki.ca.http.presenta
 tion.rest.resources.x509"
Bundle-ClassPath: .,servlet-api-2.5-20081211.jar,sesame-queryalgebra-e
 valuation-2.3.0.jar,qi4j-indexing-rdf-1.2-SNAPSHOT.jar,org.restlet.ex
 t.servlet-2.0-M6.jar,sesame-queryparser-serql-2.3.0.jar,qi4j-lib-sql-
 api-1.2-SNAPSHOT.jar,qipki-ca-0.1-SNAPSHOT.jar,commons-beanutils-1.7.
 0.jar,jetty-util-6.1.22.jar,commons-httpclient-3.1.jar,sesame-http-pr
 otocol-2.3.0.jar,qi4j-reindexer-1.2-SNAPSHOT.jar,org.restlet-2.0-M6.j
 ar,asm-commons-3.2.jar,aduna-commons-concurrent-2.5.0.jar,sesame-sail
 -memory-2.3.0.jar,sesame-queryparser-sparql-2.3.0.jar,log4j-over-slf4
 j-1.6.0.jar,slf4j-api-1.6.0.jar,qipki-crypto-0.1-SNAPSHOT.jar,commons
 -pool-1.3.jar,osgi_R4_core-1.0.jar,sesame-sail-api-2.3.0.jar,sesame-q
 uery-2.3.0.jar,jul-to-slf4j-1.6.0.jar,commons-lang-2.4.jar,sesame-rio
 -rdfxml-2.3.0.jar,sesame-repository-dataset-2.3.0.jar,aduna-commons-i
 teration-2.6.0.jar,asm-3.2.jar,bcprov-jdk16-1.45.jar,sesame-repositor
 y-manager-2.3.0.jar,qipki-core-0.1-SNAPSHOT.jar,sesame-repository-eve
 nt-2.3.0.jar,sesame-sail-nativerdf-2.3.0.jar,aduna-commons-i18n-1.2.0
 .jar,aduna-commons-lang-2.7.0.jar,logback-classic-0.9.24.jar,jetty-6.
 1.22.jar,qi4j-lib-rdf-1.2-SNAPSHOT.jar,qi4j-core-api-1.2-SNAPSHOT.jar
 ,commons-codec-1.3.jar,qi4j-core-testsupport-1.2-SNAPSHOT.jar,aduna-c
 ommons-net-2.5.0.jar,sesame-queryparser-api-2.3.0.jar,servlet-api-2.4
 .jar,org.restlet.ext.xml-2.0-M6.jar,asm-tree-3.2.jar,joda-time-1.6.ja
 r,sesame-rio-api-2.3.0.jar,shiro-core-1.1.0-incubating-SNAPSHOT.jar,q
 i4j-lib-http-1.2-SNAPSHOT.jar,org.restlet.ext.fileupload-2.0-M3.jar,s
 esame-http-client-2.3.0.jar,qi4j-entitystore-sql-1.2-SNAPSHOT.jar,qi4
 j-core-spi-1.2-SNAPSHOT.jar,org.restlet-2.0-M3.jar,sesame-queryresult
 io-sparqlxml-2.3.0.jar,sesame-rio-n3-2.3.0.jar,sesame-sail-inferencer
 -2.3.0.jar,qi4j-lib-shiro-1.2-SNAPSHOT.jar,aduna-commons-io-2.7.0.jar
 ,qi4j-lib-constraints-1.2-SNAPSHOT.jar,jcl-over-slf4j-1.6.0.jar,sesam
 e-rio-ntriples-2.3.0.jar,sesame-model-2.3.0.jar,qi4j-core-bootstrap-1
 .2-SNAPSHOT.jar,sesame-queryresultio-api-2.3.0.jar,sesame-rio-turtle-
 2.3.0.jar,java-toolbox-1.1-SNAPSHOT.jar,commons-fileupload-1.2.jar,se
 same-queryalgebra-model-2.3.0.jar,sesame-repository-api-2.3.0.jar,ses
 ame-sail-rdbms-2.3.0.jar,sesame-queryresultio-binary-2.3.0.jar,common
 s-collections-3.2.1.jar,aduna-commons-text-2.5.0.jar,shiro-web-1.1.0-
 incubating-SNAPSHOT.jar,sesame-repository-http-2.3.0.jar,commons-dbcp
 -1.2.2.jar,java-sql-dsl-0.1.1.jar,sesame-queryresultio-sparqljson-2.3
 .0.jar,qipki-commons-0.1-SNAPSHOT.jar,junit-4.7.jar,qi4j-core-runtime
 -1.2-SNAPSHOT.jar,aduna-commons-xml-2.5.0.jar,sesame-rio-trig-2.3.0.j
 ar,qi4j-lib-locking-1.2-SNAPSHOT.jar,sesame-repository-contextaware-2
 .3.0.jar,logback-core-0.9.24.jar,sesame-rio-trix-2.3.0.jar,sesame-rep
 ository-sail-2.3.0.jar,sesame-queryresultio-text-2.3.0.jar,aduna-comm
 ons-collections-2.6.0.jar
Built-By: paul
Tool: Bnd-0.0.357
Bundle-Name: qipki-ca-http
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_21
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1284986965803
Embed-Transitive: true
Bundle-Activator: org.codeartisans.qipki.ca.http.QiPkiHttpCaBundleActi
 vator
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime;type=!pom
Import-Package: groovy.lang;resolution:=optional,javax.annotation.proc
 essing;resolution:=optional,javax.crypto;resolution:=optional,javax.c
 rypto.interfaces;resolution:=optional,javax.crypto.spec;resolution:=o
 ptional,javax.imageio;resolution:=optional,javax.imageio.spi;resoluti
 on:=optional,javax.jms;resolution:=optional,javax.lang.model;resoluti
 on:=optional,javax.lang.model.element;resolution:=optional,javax.lang
 .model.type;resolution:=optional,javax.lang.model.util;resolution:=op
 tional,javax.mail;resolution:=optional,javax.mail.internet;resolution
 :=optional,javax.management;resolution:=optional,javax.naming;resolut
 ion:=optional,javax.naming.directory;resolution:=optional,javax.namin
 g.ldap;resolution:=optional,javax.naming.spi;resolution:=optional,jav
 ax.net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.
 portlet;resolution:=optional,javax.security.auth;resolution:=optional
 ,javax.security.auth.callback;resolution:=optional,javax.security.aut
 h.login;resolution:=optional,javax.security.auth.x500;resolution:=opt
 ional,javax.security.cert;resolution:=optional,javax.servlet.jsp;reso
 lution:=optional,javax.servlet.jsp.tagext;resolution:=optional,javax.
 sql;resolution:=optional,javax.swing;resolution:=optional,javax.tools
 ;resolution:=optional,javax.xml.datatype;resolution:=optional,javax.x
 ml.namespace;resolution:=optional,javax.xml.parsers;resolution:=optio
 nal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;
 resolution:=optional,javax.xml.transform.sax;resolution:=optional,jav
 ax.xml.transform.stream;resolution:=optional,javax.xml.validation;res
 olution:=optional,javax.xml.xpath;resolution:=optional,org.apache.com
 mons.io;resolution:=optional,org.apache.commons.io.output;resolution:
 =optional,org.codeartisans.qipki.ca.http;resolution:=optional,org.cod
 eartisans.qipki.ca.http.assembly;resolution:=optional,org.codeartisan
 s.qipki.ca.http.presentation.http;resolution:=optional,org.codeartisa
 ns.qipki.ca.http.presentation.rest;resolution:=optional,org.codeartis
 ans.qipki.ca.http.presentation.rest.resources;resolution:=optional,or
 g.codeartisans.qipki.ca.http.presentation.rest.resources.ca;resolutio
 n:=optional,org.codeartisans.qipki.ca.http.presentation.rest.resource
 s.cryptostore;resolution:=optional,org.codeartisans.qipki.ca.http.pre
 sentation.rest.resources.tools;resolution:=optional,org.codeartisans.
 qipki.ca.http.presentation.rest.resources.x509;resolution:=optional,o
 rg.codeartisans.qipki.ca.http.presentation.rest.resources.x509profile
 ;resolution:=optional,org.codeartisans.qipki.ca.http.presentation.res
 t.uribuilder;resolution:=optional,org.codehaus.groovy.control;resolut
 ion:=optional,org.codehaus.groovy.reflection;resolution:=optional,org
 .codehaus.groovy.runtime;resolution:=optional,org.codehaus.groovy.run
 time.callsite;resolution:=optional,org.codehaus.groovy.runtime.typeha
 ndling;resolution:=optional,org.codehaus.janino;resolution:=optional,
 org.qi4j.library.servlet;resolution:=optional,org.w3c.dom;resolution:
 =optional,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional,sun.reflect;resolu
 tion:=optional
Bundle-SymbolicName: org.codeartisans.qipki.ca-http

