<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans.qipki.qipki-main</groupId>
    <artifactId>qipki-main-parent</artifactId>
    <version>1.0-alpha8-SNAPSHOT</version>
  </parent>

  <artifactId>qipki-main-core</artifactId>

  <name>${project.artifactId}</name>
  <url>http://qipki.org</url>

  <build>
    <plugins>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.codeartisans.qipki</groupId>
      <artifactId>qipki-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>3.3</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

  </dependencies>

</project>
