<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki.osgi</groupId>
        <artifactId>qipki-osgi-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-main</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.codeartisans.qipki.main.Main</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.felix:org.apache.felix.framework</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>ch.qos.logback:logback-classic</include>
                                    <include>ch.qos.logback:logback-core</include>
                                    <include>org.codeartisans:java-toolbox</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack-bundles</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <outputDirectory>target/felix/bundles</outputDirectory>
                            <includeArtifactIds>qipki-http-ca,qipki-swing-remote</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.codeartisans.qipki.http</groupId>
            <artifactId>qipki-http-ca</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codeartisans.qipki.clients</groupId>
            <artifactId>qipki-swing-remote</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
