<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki</groupId>
        <artifactId>qipki</artifactId>
        <version>1.0-beta1-SNAPSHOT</version>
    </parent>

    <groupId>org.codeartisans.qipki.osgi</groupId>
    <artifactId>qipki-osgi-parent</artifactId>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>osgi-http-ca</module>
        <module>osgi-main</module>
        <module>osgi-dist</module>
    </modules>

    <properties>
        <version.osgi>4.2.0</version.osgi>
    </properties>

    <build>
    
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>

    </build>
</project>
