<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki.osgi</groupId>
        <artifactId>qipki-osgi-parent</artifactId>
        <version>1.0-beta1-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-dist</artifactId>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>dist-full</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/full.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.codeartisans.qipki.osgi</groupId>
            <artifactId>qipki-main</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codeartisans.qipki.http</groupId>
            <artifactId>qipki-http-ca</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codeartisans.qipki.clients</groupId>
            <artifactId>qipki-swing-remote</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
