<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki</groupId>
        <artifactId>qipki</artifactId>
        <version>1.0-alpha7</version>
    </parent>

    <artifactId>qipki-crypto</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Libraries -->
        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>java-toolbox</artifactId>
            <version>${version.java-toolbox}</version>
        </dependency>

        <!-- Qi4j -->
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.api</artifactId>
            <version>${version.qi4j}</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.bootstrap</artifactId>
            <version>${version.qi4j}</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>org.qi4j.library.constraints</artifactId>
            <version>${version.qi4j}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>${version.bouncy}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons-lang}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.testsupport</artifactId>
            <version>${version.qi4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>org.qi4j.core.runtime</artifactId>
            <version>${version.qi4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

</project>
