<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans.qipki.qipki-clients</groupId>
        <artifactId>qipki-clients-parent</artifactId>
        <version>1.0-beta1-SNAPSHOT</version>
    </parent>

    <artifactId>qipki-clients-http-ca</artifactId>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.codeartisans.qipki</groupId>
            <artifactId>qipki-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Consuming HTTP -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
        </dependency>

    </dependencies>

</project>
