<!doctype html>
<html>
    <head>
        <title>Welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .qipki-WelcomeHtml {
                border-bottom: 1px solid #007;
            }
            .qipki-WelcomeColumnsContainer2 {
                float: left;
                width: 100%;
                background-color: lightgray; /* Right background color */
                position: relative;
                overflow: hidden;
            }
            .qipki-WelcomeColumnsContainer1 {
                float: left;
                width: 100%;
                background-color: lightgoldenrodyellow; /* Left background color */
                position: relative;
                right: 40%;
                border-right: 1px solid #007;
            }
            .qipki-WelcomeHtml-left {
                width: 58%;
                float: left;
                position: relative;
                left: 41%;
            }
            .qipki-WelcomeHtml-right {
                width: 38%;
                float: left;
                position: relative;
                left: 43%;
            }
            .qipki-WelcomeHtml h1 {
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="qipki-WelcomeHtml">
            <div class="qipki-WelcomeColumnsContainer2">
                <div class="qipki-WelcomeColumnsContainer1">
                    <div class="qipki-WelcomeHtml-left">
                        <h1>Welcome</h1>
                        <p>Donec eu venenatis risus. In ornare nisi quis nisl semper porttitor. Etiam leo eros, ullamcorper eget posuere eget, condimentum in sem. Sed sed arcu in orci interdum pretium eu in lectus. In eget libero eu nunc varius facilisis. Curabitur ultricies convallis lorem, a ultricies mauris sollicitudin a. Vivamus vehicula lectus cursus augue ornare a facilisis augue bibendum. Nulla auctor mauris nec nibh ullamcorper vitae pulvinar erat feugiat. Mauris sit amet eros ligula. Nullam vel lectus cursus nunc scelerisque tristique ut vitae metus.</p>
                    </div>
                    <div class="qipki-WelcomeHtml-right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a nibh in dolor dapibus sagittis. Duis laoreet massa et diam molestie sed bibendum ipsum aliquam. Aliquam a sem vel arcu egestas dapibus. Sed vestibulum cursus pharetra. Aliquam at velit tellus, vitae tempor nibh. Pellentesque fringilla, neque sit amet molestie sodales, diam risus tincidunt metus, id venenatis magna est id augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus nulla, eu elementum neque. Maecenas lacinia arcu ut turpis dictum ac fermentum urna porttitor. Praesent molestie lorem quis velit varius et venenatis felis varius. Morbi in mauris enim, quis rutrum dolor. Mauris malesuada lacinia tincidunt. Curabitur ac dolor justo. Fusce accumsan, eros ut accumsan bibendum, elit magna tincidunt sapien, non aliquam ipsum diam ut lorem.</p>
                        <p>Donec eu venenatis risus. In ornare nisi quis nisl semper porttitor. Etiam leo eros, ullamcorper eget posuere eget, condimentum in sem. Sed sed arcu in orci interdum pretium eu in lectus. In eget libero eu nunc varius facilisis. Curabitur ultricies convallis lorem, a ultricies mauris sollicitudin a. Vivamus vehicula lectus cursus augue ornare a facilisis augue bibendum. Nulla auctor mauris nec nibh ullamcorper vitae pulvinar erat feugiat. Mauris sit amet eros ligula. Nullam vel lectus cursus nunc scelerisque tristique ut vitae metus.</p>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </body>
</html>
